@import url('https://fonts.googleapis.com/css2?family=Modak&family=Anton&family=Lato:ital@1&family=Open+Sans&family=Piedra&family=Roboto:wght@300&display=swap');

:root {
	--Piedra: 'Piedra', cursive;
	--Roboto: 'Roboto', sans-serif;
	--grey: #807d7d;
	--black: #1f1d1d;
	--Anton: 'Anton', sans-serif;
	--Open-Sans: Open Sans, sans-serif;
	--Lato: 'Lato, sans-serif';
	--Modak: 'Modak', cursive;
	--lightgrey: #bdb9b9;
	--sitelite: #e6e8eb;
	--site-second-lite: #d3ddeb;
}

.portfolioContainer {
	/* background-color: #e3e3e3; */
	margin: 5em 0 0 0;
	padding: 0.9em;
	background: -webkit-linear-gradient(#e6e8eb, #d3ddeb);
	background: -moz-linear-gradient(#e6e8eb, #d3ddeb);
	background: linear-gradient(#e6e8eb, #d3ddeb);
}

.portfolio {
	margin-top: 5rem;
}

.flexColumn {
	display: flex;
	flex-direction: column;
	margin-bottom: 5rem !important;
}

/* .boxWrapper { */
/* border: 2px solid var(--grey); */
/* background-color: var(--sitelite); */
/* opacity: 0.1; */
/* } */

.boxWrapper:hover {
	border: none;
	transition: 0.5s ease-out;
}

.innerflex {
	display: flex;
	flex-direction: row;
	background-color: white;
	opacity: 0.7;
	border-radius: 10em;
}
.innerflex:hover {
	background-color: white;
	box-shadow: 10px 20px var(--site-second-lite);
	transform: scale(1.1);
	border: visible;
	outline: visible;
	z-index: 1;
	opacity: 1;
	transition: 0.4s ease-out;
	/* filter: brightness(0.15); */
}

.imgBox {
	width: 30%;
}

.innerflex .project-img {
	width: 100%;
	height: 230px;
	border-radius: 50%;
	margin: 0 2em;
}

.textBox {
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: black;
}

.textBox:hover {
	/* background-color: var(--sitelite); */
	z-index: 1;
	/* color: white; */
	border: none;
	outline: none;
	transition: 0.5 ease-out;
	z-index: 1;
	/* box-shadow: 5px 10px var(--lightgrey); */
}

.card-title {
	font-family: var(--Roboto);
	font-size: 24px;
	font-weight: bold;
}
.project-text {
	font-family: var(--Roboto);
	font-size: 16px;
	/* font-weight: bold; */
	letter-spacing: 2px;
	line-height: 2rem;
	/* border: 1px solid yellow; */
	text-align: justify;
}

.projectBuild {
	display: flex;
	flex-direction: row;
	padding: 10px;
}

.projectBuild a.tool {
	margin: 0 10px;
	border-radius: 0.5em;
	border: 1px solid var(--black);
	background-color: white;
	font-family: var(--Roboto);
	font-size: 14px;
	padding: 7px;
}
.fa-external-link-alt {
	color: var(--grey);
}

/* SMALL SCREENS: SMALL PHONES */
@media (min-width: 100px) and (max-width: 575px) {
	.boxWrapper {
		margin: 1em 1em !important;
	}
	.innerflex {
		flex-direction: column;
		border-radius: 0em;
		/* background-color: gold; */
		padding: 1em;
	}

	.innerflex:hover {
		transform: none;
	}

	.imgBox {
		/* border: 1px solid black;
		background-color: blue;
		margin: 0 auto; */
		display: none;
	}

	.textBox {
		width: 100%;
		/* background: yellow; */
		padding: 0.1em !important;
	}

	.project-text {
		/* background: yellow; */
		padding: 0.5em;
		font-size: 16px;
		width: 100%;
		text-align: justify;
	}

	.projectBuild {
		/* background-color: yelllow; */
		justify-content: start;
		flex-wrap: wrap;
	}

	.projectBuild a.tool {
		font-size: 13px;
		margin: 1em 0;
		padding: 7px 4px;
	}

	.card-title {
		font-size: 18px;
		text-align: center;
		width: 100%;
		padding: 0.5em 0;
	}

	.visitSite {
		padding: 2em 1em;
	}
}

/* SMALL SCREENS: BIG PHONES */
@media (min-width: 576px) and (max-width: 767px) {
	.boxWrapper {
		margin: 1em 1em !important;
	}
	.innerflex {
		flex-direction: column;
		border-radius: 0em;
		/* background-color: gold; */
		padding: 1em;
	}

	.innerflex:hover {
		transform: none;
	}

	.imgBox {
		/* border: 1px solid black;
		background-color: blue;
		margin: 0 auto; */
		display: none;
	}

	.textBox {
		width: 100%;
		/* background: yellow; */
		padding: 0.1em !important;
	}

	.project-text {
		/* background: yellow; */
		padding: 0.5em;
		font-size: 16px;
		width: 100%;
		text-align: justify;
	}

	.projectBuild {
		/* background-color: yelllow; */
		justify-content: space-evenly;
		flex-wrap: wrap;
	}

	.projectBuild a.tool {
		font-size: 13px;
		margin: 1em 1em;
		padding: 7px 4px;
	}

	.card-title {
		font-size: 18px;
		text-align: center;
		width: 100%;
		padding: 0.5em 0;
	}

	.visitSite {
		padding: 2em 1em;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.innerflex {
		opacity: 0.7;
		border-radius: 0em;
	}

	.card-title {
		width: 100%;
		padding: 0.8em 0;
	}

	a.tool {
		font-size: 10px;
	}
}
